<!--index.wxml-->
<view class="top-nav">
  <view class="city-entry">
    <text>{{cityName}}</text>
    <view class="triangle"></view>
  </view>
  <view class="switch-hot">
    <text bindtap="tapTopNav" class="{{cid==1 ? 'text-selected' : ''}}" data-cid="1">热映</text>
    <text bindtap="tapTopNav" class="{{cid==2 ? 'text-selected' : ''}}" data-cid="2">待映</text>
    <text bindtap="tapTopNav" class="{{cid==3 ? 'text-selected' : ''}}" data-cid="3">经典</text>
  </view>
 <view class="search-icon">
 <image src="/images/search.png" mode="aspectFill"></image>
 </view>
</view>
<view class="main-container">
  <!--跨页面传参， 下一个页面中通过生命周期的options形参获取值-->
  <navigator url="/pages/movie/movie?id={{movie.id}}" hover-class="none" 
    wx:for="{{movies}}" 
    wx:for-item="movie" 
    wx:key="index" 	
  >
    <view class="movie-item">
      <view><image src="{{movie.cover}}"></image></view>
      <view class="movie-info">
      <view class="movie-top">
        <text class="movie-title">{{movie.moviename}}</text>
        <view class="movie-score">{{movie.score}}</view>
      </view>
      
      <text>{{movie.movietype}}</text>
      <text>主演：{{movie.actors}}</text>
      </view>
    </view>
  </navigator>
  <block wx:if="{{bottom}}">
    <view class="bottom">
      <text>我也是有底线的...</text>
    </view>
  </block>
  
</view>